.. _mydoctree:

My indipendet project documentation!
=========================================

여기서는 *한글* 써보자

Welcome to mydoctree's documentation!
-------------------------------------

다음은 오일러 공식입니다.

.. math::

   e^{i\pi} + 1 = 0


.. math::
   :nowrap:

   \begin{equation}
     \int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi}
   \end{equation}

   \begin{aligned}
      (a + b)^2 &= a^2 + 2ab + b^2 \\
      (a - b)^2 &= a^2 - 2ab + b^2
   \end{aligned}

3rd level heading
^^^^^^^^^^^^^^^^^^^^^

1. First item
2. Second item  
3. Third item

그리고 블렛 타입
-----------------
- First bullet
- Second bullet

3rd level heading with an image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: images/mysphinx.png
   :alt: Sphinx logo
   :scale: 50 %


   Sphinx logo image.

