.. _mydoctree:

My indipendet project documentation!
=========================================

여기서는 한글 써보자

Welcome to mydoctree's documentation!
-------------------------------------

3rd level heading
^^^^^^^^^^^^^^^^^^^^^

1. First item
2. Second item  
3. Third item

그리고 블렛 타입
--------------
- First bullet
- Second bullet

3rd level heading with an image
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: images/mysphinx.png
   :alt: Sphinx logo
   :scale: 50 %


   Sphinx logo image.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

